<?xml version="1.0"?><project>
  <parent>
    <artifactId>cms</artifactId>
    <groupId>com.boventech.cms</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.boventech.cms</groupId>
  <artifactId>cms-api</artifactId>
  <name>cms-api</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>

	<!-- cms module -->
	<dependency>
	      <groupId>com.boventech.cms</groupId>
	      <artifactId>cms-module</artifactId>
	      <version>1.0-SNAPSHOT</version>
	</dependency>
	
	<dependency>
		<groupId>com.boventech</groupId>
		<artifactId>boventech-tools</artifactId>
  		<version>1.0</version>
	</dependency>
    
    <dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.0</version>
	</dependency>

	<dependency>
		<groupId>c3p0</groupId>
		<artifactId>c3p0</artifactId>
		<version>0.9.1.2</version>
	</dependency>
	
	<dependency>
		<groupId>javassist</groupId>
		<artifactId>javassist</artifactId>
		<version>3.9.0.GA</version>
	</dependency>
	
	<!-- mysql connector -->
	<dependency>
		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.6</version>
	</dependency>

	<!-- Spring lib -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>3.0.3.RELEASE</version>
	</dependency>
	


	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>3.0.3.RELEASE</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>3.0.3.RELEASE</version>
	</dependency>
	
	<dependency>
	  <groupId>org.springframework.ldap</groupId>
	  <artifactId>spring-ldap</artifactId>
	  <version>1.3.0.RELEASE</version>
	  <classifier>all</classifier>
	</dependency>

	 <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-context</artifactId>
	      <version>3.0.0.RELEASE</version>
	      <exclusions>
		 <exclusion>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		 </exclusion>
	      </exclusions>
	   </dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>3.0.3.RELEASE</version>
	</dependency>

	   <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>jcl-over-slf4j</artifactId>
	      <version>1.5.8</version>
	      
	   </dependency>
	   <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-api</artifactId>
	      <version>1.5.8</version>
	      
	   </dependency>
	   <!--<dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-log4j12</artifactId>
	      <version>1.5.8</version>
	      <scope>runtime</scope>
	   </dependency>
	   --><dependency>
	      <groupId>log4j</groupId>
	      <artifactId>log4j</artifactId>
	      <version>1.2.14</version>
	    
	   </dependency>



	<!-- mail -->
	<dependency>
		<groupId>javax</groupId>
		<artifactId>mail</artifactId>
		<version>1.3.1</version>
	</dependency>
	
  </dependencies>
</project>
